package com.example.demo.bio.basic;

import java.io.OutputStream;
import java.net.Socket;

public class BIOClient0 {
	
	@SuppressWarnings("resource")
	public static void main(String[] args) throws Exception {
		/**
		 * 客户端使用tcp发送数据
		 * 1. 创建socket对象
		 * 2. 创建输出流对象
		 * 3. 发送数据
		 * 4. 释放资源
		 */
		
		//1. 创建socket对象
		Socket socket = new Socket("127.0.0.1",8848);
		
		//2. 创建输出流对象
		String text = "也许是因为年轻，总是充满着激情对待身边的所有事情，嘴角时常挂着青春的誓言。\r\n" + 
				"因为年轻，我们拥抱着希望，就像随风展翅的风筝一样，只要我们越跑越快，\r\n" + 
				"风筝就会越飞越高，希望也就越来越高，高得可以藐视世间万物，高得可以穿越云层，\r\n" + 
				"羡煞每一个云层下的看客。我们有的是脚力，即使一不小心被路上的石子绊倒了，伤得筋骨疼痛了，\r\n" + 
				"我们毫不畏惧，用手擦一擦痛处，拍掉身上的尘土，强忍住那一丝疼痛，继续前行！\r\n" + 
				"\r\n" + 
				"这时候的我们想像自己成了一只雄鹰，越是高山险阻，我们越是要尖叫一声，越过高山！\r\n" + 
				"这时候的我们想像自己成了一只飞燕，越是暴风雨来临，我们越是要展翅高飞，然后冲向云端！\r\n" + 
				"也许是因为年轻，总是充满着斗志与不服输的精神，眼角时常透露着青春拼搏的光芒。\r\n" + 
				" \r\n" + 
				"\r\n" + 
				"我们一路前行，一路听到了欢呼声，看到了美丽无瑕的风景。\r\n" + 
				"前行的路上多美啊，有春花秋月相随，有朝露晚霞相迎。\r\n" + 
				"我们迈开脚步，冲刺在绿茵场，穿梭在高楼林立间，在沃土里挥汗如雨，\r\n" + 
				"在山林间撒播种子，面对着社会的叫嚣满腔热血、浑身上下总是有使不完的力气。\r\n" + 
				"每一天都斗志昂扬，热血沸腾。\r\n" + 
				"\r\n" + 
				"有的人说，青春是用来挥霍的；有的人说，青春就是想怎么玩就怎么玩、随心所欲；\r\n" + 
				"我觉得，青春就那么一回，人生也就那么一次。\r\n" + 
				"别让你的年轻成为你挥霍的资本。虽说年轻时一笔宝贵的财富，\r\n" + 
				"但如果没有好好珍惜、没有精彩青春的经历，那么，在你垂暮之年，一定会后悔莫及。\r\n" + 
				"\r\n" + 
				"我不愿我的青春年华碌碌无为，平平淡淡，没有留下拼搏的汗水。\r\n" + 
				"我不愿我的青春年华青涩干枯，简简单单，没有看到年轻的产气蓬勃。\r\n" + 
				"我更不愿，在我今后老无所依，回忆的时候因为后悔而泪流满面。\r\n" + 
				"未来还有很长一段路要走，我一定要振作！海阔凭鱼跃，天高任鸟飞，\r\n" + 
				"只要努力奋斗，未来的路上必定洒满阳光！";
		
		OutputStream os = socket.getOutputStream();
		os.write(text.getBytes());
		
		socket.close();
	}
}
